* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	overflow-x: hidden;
}

/*--------------BANNER---------------*/
.banner-section{
    width: 100%;
    animation: Slide_right 1.1s ease-in;
}
.home-banner{
    background-color: #00945E;
    height: 40px;
    color: #fff;
    text-align: left;
    padding-left: 15px;
    padding-top: 10px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    
}
.banner{
    background: linear-gradient( rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.623) ), url(https://user-images.githubusercontent.com/54963460/85075373-012b4a80-b1b6-11ea-88c4-b9ba4cfd22a0.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    margin-top: -21px;
}
.banner h1{
    text-align: left;
    font-size: 1.5em; 
    font-weight: bold;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 20px;
    margin-top: 21px;
    color: white;
    font-family: 'Lato', sans-serif;
}
.banner p{
    font-size: 12px;
    text-align: left;
    color: white;
    padding-right: 30px;
    padding-left: 15px;
    padding-bottom: 50px;
    font-family: 'Lato', sans-serif;
}

/*-----------------------------TABLE--------------------------------*/
.container p {
  text-align: center;
}

.reponsive-div {
  margin: 0 auto;
}
.table-section {
  padding: 8px;
}

.table-top {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}

.table-top > h3 {
  color: #00945e;
  margin: auto 0;
  padding: 0px;
}
.table-top > h5 {
  padding: 10px 25px;
  text-align: right;
}

.table-top button {
  padding: 10px 30px;
  background: #00945e;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  outline: none !important;
  border: none;
}

.main-table {
  border: 1px solid #f2f2f2;
  margin-top: 20px;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 14px;
  font-size: 0.9rem;
}
table .profileSummary {
  cursor: pointer;
}
th {
  background: white;
  color: black !important;
  font-size: 1rem;
  font-weight: 600;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

tr > :nth-child(2) {
  color: #00945e;
}

tr {
  border-bottom: 1px solid #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
/*---------------------------------Pagination -------------------------------------*/
.table-footer {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  margin: 10px 5px;
}

.table-footer > span {
  margin: auto 0;
  color: #191e29;
}

.pagination {
  background: #f2f2f2;
}

.pagination a {
  color: black !important;
  float: left;
  padding: 8px 16px;
  text-decoration: none !important;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #00945e !important;
  color: white !important;
  border: 1px solid #00945e !important;
}

.pagination a:hover:not(.active) {
  background-color: #ddd !important;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/*--------------------- Pop up for projest summary--------------- */

.section-wrapper {
  background-color: rgba(5, 2, 2, 0.9);
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.section-wrapper.show {
  display: flex;
}

.section-container {
  max-width: 30rem;
  max-height: 30rem;
  background-color: #ffffff;
  flex-basis: 35rem;
  border-radius: 0.8rem;
}

.section-img img {
  max-width: 30rem;
}

.section-write-up {
  padding: 1.5rem;
}

.project-date {
  display: flex;
  justify-content: space-between;
}

.section-write-up {
  display: flex;
  flex-direction: column;
}

.company-info {
  display: flex;
  justify-content: space-between;
}

.ministry-info {
  display: flex;
  justify-content: space-between;
}

.share-close-buttons {
  display: flex;
  justify-content: space-between;
}

.share-close-button {
  background-color: #00945e;
  padding: 0.5rem;
  border-radius: 0.25rem;
  min-width: 6rem;
  text-align: center;
  margin-top: 1rem;
}

.share {
  margin-bottom: 0.5rem;
}

.share-close-button a {
  color: #ffffff;
  font-size: 0.8rem;
  text-decoration: none !important;
  color: #ffffff !important;
}

.share-close-button img {
  margin-left: 0.2rem;
  height: 0.7rem;
}

.small-font {
  font-size: 0.7rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.big-font {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

/*------------------Filter POPUP------------------------*/
.center {
  margin-left: auto;
  margin-right: auto;
}

.clearfix:after {
  clear: both;
  content: '';
  display: table;
}

#filter-screen {
  display: none;
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.filter-popup {
  margin-top: 55px;
  padding: 0 8px;
  vertical-align: middle;
  width: 280px;
  height: 434px;
  background-color: white;
  border-radius: 4px;
}
.filter-header {
  padding-top: 16px;
  padding-bottom: 6px;
  color: #00945e;
  border-bottom: 1px solid #dfdfdf;
  font-size: 16px;
}
.filter-subtext {
  padding-top: 14px;
  padding-bottom: 12px;
  font-size: 13px;
}
.date-select {
  height: 36px;
  width: 100px;
  background-color: #ebf1ef;
  border: 1px solid #4acea0;
  cursor: pointer;
  border-radius: 3px;
}
.view-choice {
  float: left;
  height: 36px;
  width: 60px;
  background-color: #ebf1ef;
  border: 1px solid #4acea0;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 40px;
  font-size: 13px;
  outline: none !important;
}
.view-choice:hover {
  background-color: #00945e;
}

.view-choice:last-child {
  margin-right: 0;
}
.sort-selection {
  width: 244px;
}
.sort-choice {
  width: 240px;
  height: 36px;
  background-color: #ebf1ef;
  border: 1px solid #4acea0;
  cursor: pointer;
  border-radius: 3px;
  margin-right: 50px;
  margin-bottom: 10px;
  outline: none !important;
}
.sort-choice:hover {
  background-color: #00945e;
}

.apply-filter {
  display: block;
  width: 196px;
  height: 36px;
  background-color: #00945e;
  border: 1px solid #4acea0;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  margin-top: 48px;
  font-size: 18px;
  outline: none !important;
}
.apply-filter:hover {
  width: 198px;
  height: 38px;
  border: 1px solid #4acea0;
  font-size: 19px;
}

/* Comment Section */

.comment-container p {
  margin: 0;
}

.comment-container {
  background-color: rgba(0, 148, 94, 0.28);
  flex-direction: column;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  padding: 3rem 0 0;
}

.comment-wrapper {
  max-width: 70%;
  background-color: #ffffff;
  border: 1px solid #00945e;
  margin-bottom: 1.5rem;
  display: flex;
  padding: 1rem 1rem 1rem 0;
  border-radius: 0.25rem;
}

.comment-image {
  height: 100%;
  padding: 0.5rem;
}

.name-time-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.name-time,
.comment-reactions,
.comment-like,
.comment-dislike,
.comment-reply {
  display: flex;
}

.comment-like,
.comment-dislike,
.comment-reply {
  margin-right: 1rem;
}

.like-image,
.dislike-image,
.reply-image {
  margin-right: 0.2rem;
}

.name-time p {
  margin-right: 1rem;
}

.comment-write-up {
  margin-bottom: 0.5rem;
}

.comment-name {
  color: #005938;
}

.active {
  color: #005d3b;
}

.section-edit-delete {
  display: none;
  width: 100%;
  align-items: right;
  justify-content: flex-end;
  z-index: 10;
  right: 0;
  top: 0;
}
.section-edit-delete.show {
  display: flex;
}

.edit-delete {
  background-color: #ffffff;
  border: 1px solid #005d3b;
  padding: 0.5rem 2.5rem;
  text-align: center;
  position: relative;
  top: -95px;
  right: 5px;
}

.edit,
.delete {
  padding: 0.2rem;
  font-size: 0.9rem;
}

.reply {
  flex-direction: column;
}
.reply-container,
.reply-wrapper {
  display: flex;
}

.reply-wrapper {
  margin: 1rem 0 0 4rem;
}

.comment-input {
  min-width: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.comment-input input {
  border: none;
}

.comment-input input::placeholder {
  color: #bcbdc1;
  font-size: 0.8rem;
}

/*----------------RESPONSIVENESS---------------*/
@media screen and (max-width: 480px) {
  .hero-text h1 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
  }

  .hero-text p {
    font-size: 1rem;
    padding: 0 0.5rem;
    text-align: center;
    color: #ffffff;
  }

  .reponsive-div {
    width: 95%;
  }

  .table-top > h3 {
    font-size: 18px;
    color: #00945e;
  }
  .table-top > h5 {
    font-size: 14px;
    text-align: right;
  }
  .table-top button {
    padding: 10px 15px;
    background: #00945e;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    outline: none !important;
    border: none;
  }

  .table-top > div {
    width: 100%;
  }

  .table-footer {
    display: block;
  }

  th {
    font-size: 0.8rem;
  }

  .table-footer {
    margin: 15px 5px 40px 5px;
  }
}

/*-------------------GRAPH---------------------*/
.text-right button {
  padding: 10px 15px;
  background: #00945e;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  outline: none !important;
  border: none;
}
.graph {
  width: fit-content;
  padding-top: 20px;
  background-color: white;
  position: relative;
}
.graph > button {
  position: absolute;
  right: -120px;
  top: 10px;
}

.graph .date {
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
  font-size: 0.8rem;
}
.graph .amount {
  position: absolute;
  top: 260px;
  left: -115px;
  font-weight: bold;
  font-size: 0.8rem;
  transform: rotate(-90deg);
}
.graphbody svg {
  margin-left: 20px;
  margin-right: 20px;
}
.graphbody {
  position: relative;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  /* padding: 0 10px; */
}

.graphlabel {
  display: flex;
  flex-direction: column;
  background-color: #005938;
  width: fit-content;
  border-radius: 5px;
  color: white;
  padding: 8px;
  position: relative;
  left: 240px;
}

.graphlines {
  position: absolute;
  left: 10px;
  bottom: 0;
  right: 10px;
}
.graphlines .numbers {
  position: absolute;
  top: -10px;
  left: -35px;
}
.graphlines .numbers div {
  margin-bottom: 5.5px;
}
.graphline {
  width: 100%;
  height: 0.1px;
  background-color: #d7d7d7;
  margin-bottom: 30px;
}
.colors {
  display: flex;
  transform: translateX(-50%);
  justify-content: space-between;
  position: absolute;
  bottom: -40px;
  left: 50%;
}
.colors > span {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
}
.colors .color {
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

@media all and (max-width: 599px) {
  .section-container {
    overflow-y: scroll;
    max-height: 100%;
    border-radius: none;
  }

  .section-img img {
    width: 100%;
  }

  .project-date {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .company-info {
    flex-direction: column;
    justify-content: space-between;
  }

  .ministry-info {
    flex-direction: column;
  }

  ul.list-unstyled {
    transform: rotate(90deg);
    margin-left: 150px;
    margin-top: -110px;
  }

  .graphbody > svg {
    width: 413px;
  }
  .graphbody {
    margin-left: 35px;
  }
  .graph .amount {
    left: -80px;
  }
  .graph .color {
    margin-right: 2px;
  }
  .graphlabel {
    left: 125px;
    top: 75px;
  }
}

@media all and (max-width: 728px) {
  .graphbody > svg {
    width: 300px;
  }
}

@media only screen and (min-width: 1024px){
    .active{
        font-weight: bold;
    }
    .home-banner{
        /* width: 100%; */
        margin-top: 10px;
        height: 50px;
        padding-top: 10px;
        padding-left: 55px;
        font-weight: bold;
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
    }
    .banner{
        margin-top: -45px;
        height: 503px;
        width: 100%;
    }
    .banner h1{
       padding-top: 70px;
       font-size: 56px;
        line-height: 74px;
       font-weight: bolder;
       margin-left: 30px;
        margin-top: 45px;
    }
    .banner p{
        width: 57%;
        padding-left: 50px;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        padding-top: 10px;
	}
}

@media all and (max-width: 900px) {
  .section-container {
    max-width: 25rem;
  }

  .section-img img {
    max-width: 25rem;
  }

  .small-font {
    font-size: 0.65rem;
  }

  .big-font {
    font-size: 0.8rem;
  }
}

@media all and (min-width: 1150px) {
  .section-container {
    max-width: 40rem;
  }

  .section-img img {
    max-width: 40rem;
  }

  .small-font {
    font-size: 0.9rem;
  }

  .big-font {
    font-size: 1.1rem;
  }
}

@media all and (min-width: 1300px) {
  .section-container {
    max-width: 50rem;
    max-height: 50rem;
  }

  .section-img img {
    max-width: 50rem;
  }

  .small-font {
    font-size: 1rem;
  }

  .big-font {
    font-size: 1.2rem;
  }

  .share-close-button {
    padding: 0.7rem;
  }

  .share-close-button a {
    font-size: 1rem;
  }

  .share-close-button img {
    height: 0.8rem;
  }
}

@media all and (min-width: 1850px) {
  .section-container {
    max-width: 70rem;
  }

  .section-img img {
    max-width: 70rem;
    background-size: cover;
  }

  .small-font {
    font-size: 1.5rem;
  }

  .big-font {
    font-size: 1.7rem;
  }

  .share-close-button {
    padding: 1rem;
  }

  .share-close-button a {
    font-size: 1.3rem;
  }

  .share-close-button img {
    height: 1rem;
  }
}

/* Pagination */
.pagination a.disabled {
  cursor: not-allowed;
  color: #ccc !important;
}
